
N = 100 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Insertion Sort       : OK 0          ms|OK 0          ms|OK 0          ms|OK 0.01       ms|
Introsort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort           : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort(optimized): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (median 3): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (middle)  : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Radix_16             : OK 0.03       ms|OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|
Radix_2048           : OK 0.03       ms|OK 0.03       ms|OK 0.03       ms|OK 0.02       ms|
Radix_256            : OK 0.02       ms|OK 0.02       ms|OK 0.02       ms|OK 0.02       ms|
std::sort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|


N = 1000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.03       ms|OK 0.03       ms|OK 0.03       ms|OK 0.02       ms|
Insertion Sort       : OK 0.15       ms|OK 0          ms|OK 0.27       ms|OK 0.15       ms|
Introsort            : OK 0.04       ms|OK 0.02       ms|OK 0.01       ms|OK 0.01       ms|
Merge Sort           : OK 0.07       ms|OK 0.04       ms|OK 0.03       ms|OK 0.05       ms|
Merge Sort(optimized): OK 0.06       ms|OK 0.01       ms|OK 0.02       ms|OK 0.03       ms|
Quick Sort (median 3): OK 0.07       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Quick Sort (middle)  : OK 0.06       ms|OK 0.01       ms|OK 0.02       ms|OK 0.02       ms|
Radix_16             : OK 0.06       ms|OK 0.08       ms|OK 0.05       ms|OK 0.07       ms|
Radix_2048           : OK 0.17       ms|OK 0.21       ms|OK 0.19       ms|OK 0.07       ms|
Radix_256            : OK 0.13       ms|OK 0.14       ms|OK 0.13       ms|OK 0.04       ms|
std::sort            : OK 0.04       ms|OK 0.01       ms|OK 0.02       ms|OK 0.01       ms|


N = 10000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.1        ms|OK 0.1        ms|OK 0.1        ms|OK 0.04       ms|
Insertion Sort       : OK 13.24      ms|OK 0.01       ms|OK 26.59      ms|OK 11.42      ms|
Introsort            : OK 0.5        ms|OK 0.07       ms|OK 0.07       ms|OK 0.22       ms|
Merge Sort           : OK 0.88       ms|OK 0.43       ms|OK 0.29       ms|OK 0.56       ms|
Merge Sort(optimized): OK 0.66       ms|OK 0.2        ms|OK 0.27       ms|OK 0.39       ms|
Quick Sort (median 3): OK 0.65       ms|OK 0.19       ms|OK 0.19       ms|OK 0.31       ms|
Quick Sort (middle)  : OK 0.63       ms|OK 0.17       ms|OK 0.19       ms|OK 0.3        ms|
Radix_16             : OK 0.43       ms|OK 0.41       ms|OK 0.41       ms|OK 0.44       ms|
Radix_2048           : OK 1.24       ms|OK 1.3        ms|OK 1.18       ms|OK 0.35       ms|
Radix_256            : OK 0.53       ms|OK 0.57       ms|OK 0.48       ms|OK 0.32       ms|
std::sort            : OK 0.54       ms|OK 0.1        ms|OK 0.12       ms|OK 0.13       ms|


N = 100000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.4        ms|OK 0.39       ms|OK 0.41       ms|OK 0.28       ms|
Insertion Sort       : OK 1386.28    ms|OK 0.11       ms|OK 2784.16    ms|OK 1203.27    ms|
Introsort            : OK 5.74       ms|OK 0.82       ms|OK 0.85       ms|OK 2.28       ms|
Merge Sort           : OK 10.13      ms|OK 4.28       ms|OK 3.43       ms|OK 5.95       ms|
Merge Sort(optimized): OK 8.52       ms|OK 2.6        ms|OK 2.89       ms|OK 4.36       ms|
Quick Sort (median 3): OK 6.8        ms|OK 1.95       ms|OK 2.01       ms|OK 3.16       ms|
Quick Sort (middle)  : OK 6.34       ms|OK 1.68       ms|OK 1.82       ms|OK 2.9        ms|
Radix_16             : OK 3.22       ms|OK 3.29       ms|OK 2.91       ms|OK 2.96       ms|
Radix_2048           : OK 5.27       ms|OK 4.39       ms|OK 4.37       ms|OK 1.76       ms|
Radix_256            : OK 3.22       ms|OK 2.97       ms|OK 2.81       ms|OK 1.6        ms|
std::sort            : OK 6.02       ms|OK 1.04       ms|OK 1.3        ms|OK 1.12       ms|


N = 1000000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 3.09       ms|OK 3.72       ms|OK 3.72       ms|OK 2.9        ms|
Insertion Sort       : Foarte incet    |OK 1.13       ms|Foarte incet    |Foarte incet    |
Introsort            : OK 57.05      ms|OK 10.46      ms|OK 10.5       ms|OK 24.61      ms|
Merge Sort           : OK 110.83     ms|OK 44.84      ms|OK 40.5       ms|OK 67.53      ms|
Merge Sort(optimized): OK 95.45      ms|OK 32.76      ms|OK 30.39      ms|OK 52.26      ms|
Quick Sort (median 3): OK 66.37      ms|OK 19.75      ms|OK 19.78      ms|OK 33.48      ms|
Quick Sort (middle)  : OK 61.15      ms|OK 16.92      ms|OK 17.18      ms|OK 30.19      ms|
Radix_16             : OK 31.1       ms|OK 30.02      ms|OK 27.25      ms|OK 32.05      ms|
Radix_2048           : OK 35.3       ms|OK 25.87      ms|OK 24.25      ms|OK 19.62      ms|
Radix_256            : OK 27.21      ms|OK 20.98      ms|OK 17.9       ms|OK 17.14      ms|
std::sort            : OK 55.65      ms|OK 8.15       ms|OK 9.68       ms|OK 11.34      ms|


N = 10000000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 31.61      ms|OK 38.59      ms|OK 39.14      ms|OK 30.43      ms|
Insertion Sort       : Foarte incet    |OK 11.87      ms|Foarte incet    |Foarte incet    |
Introsort            : OK 590.06     ms|OK 123.09     ms|OK 126.16     ms|OK 264.42     ms|
Merge Sort           : OK 1194.38    ms|OK 512.65     ms|OK 488.97     ms|OK 770.36     ms|
Merge Sort(optimized): OK 1026.87    ms|OK 396.96     ms|OK 377.58     ms|OK 593.16     ms|
Quick Sort (median 3): OK 680.63     ms|OK 211.01     ms|OK 214.79     ms|OK 352.68     ms|
Quick Sort (middle)  : OK 632.4      ms|OK 191.47     ms|OK 193.76     ms|OK 329.99     ms|
Radix_16             : OK 300.21     ms|OK 310.5      ms|OK 312.69     ms|OK 331.35     ms|
Radix_2048           : OK 324.36     ms|OK 225.17     ms|OK 226.25     ms|OK 251.99     ms|
Radix_256            : OK 247.63     ms|OK 216.9      ms|OK 220.89     ms|OK 232.16     ms|
std::sort            : OK 552.42     ms|OK 79.66      ms|OK 85.92      ms|OK 127.21     ms|


N = 100000000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 318.24     ms|OK 391.22     ms|OK 389.69     ms|OK 303.33     ms|
Insertion Sort       : Foarte incet    |OK 120.61     ms|Foarte incet    |Foarte incet    |
Introsort            : OK 6066       ms|OK 1483.65    ms|OK 1482.8     ms|OK 2909.93    ms|
Merge Sort           : OK 12781.9    ms|OK 5896.73    ms|OK 5748.19    ms|OK 8394.01    ms|
Merge Sort(optimized): OK 11014.4    ms|OK 4698.9     ms|OK 4569.4     ms|OK 6661.59    ms|
Quick Sort (median 3): OK 6966.24    ms|OK 2369.65    ms|OK 2394.92    ms|OK 3806.16    ms|
Quick Sort (middle)  : OK 6507.03    ms|OK 2112.1     ms|OK 2130.83    ms|OK 3534.52    ms|
Radix_16             : OK 3044.92    ms|OK 3166.84    ms|OK 3155.45    ms|OK 3762.48    ms|
Radix_2048           : OK 3493.62    ms|OK 2374.95    ms|OK 2385.32    ms|OK 2464.36    ms|
Radix_256            : OK 2618.05    ms|OK 2353.66    ms|OK 2384.42    ms|OK 2557.12    ms|
std::sort            : OK 5564.31    ms|OK 825.98     ms|OK 921.86     ms|OK 1211.76    ms|


N = 100 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 15.18      ms|OK 14.58      ms|OK 14.8       ms|OK 11.4       ms|
Insertion Sort       : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Introsort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort           : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort(optimized): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (median 3): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (middle)  : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Radix_16             : OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Radix_2048           : OK 0.04       ms|OK 0.04       ms|OK 0.04       ms|OK 0.03       ms|
Radix_256            : OK 0.02       ms|OK 0.03       ms|OK 0.02       ms|OK 0.02       ms|
std::sort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|


N = 1000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 15.13      ms|OK 15.01      ms|OK 14.86      ms|OK 13.37      ms|
Insertion Sort       : OK 0.13       ms|OK 0          ms|OK 0.24       ms|OK 0.11       ms|
Introsort            : OK 0.03       ms|OK 0          ms|OK 0          ms|OK 0.01       ms|
Merge Sort           : OK 0.06       ms|OK 0.03       ms|OK 0.02       ms|OK 0.04       ms|
Merge Sort(optimized): OK 0.04       ms|OK 0.01       ms|OK 0.02       ms|OK 0.03       ms|
Quick Sort (median 3): OK 0.05       ms|OK 0.01       ms|OK 0.02       ms|OK 0.02       ms|
Quick Sort (middle)  : OK 0.05       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Radix_16             : OK 0.05       ms|OK 0.04       ms|OK 0.05       ms|OK 0.05       ms|
Radix_2048           : OK 0.23       ms|OK 0.22       ms|OK 0.21       ms|OK 0.05       ms|
Radix_256            : OK 0.15       ms|OK 0.14       ms|OK 0.14       ms|OK 0.04       ms|
std::sort            : OK 0.03       ms|OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|


N = 10000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 15.6       ms|OK 15.38      ms|OK 15.32      ms|OK 12.83      ms|
Insertion Sort       : OK 12.91      ms|OK 0.01       ms|OK 25.81      ms|OK 11.09      ms|
Introsort            : OK 0.48       ms|OK 0.05       ms|OK 0.05       ms|OK 0.2        ms|
Merge Sort           : OK 0.83       ms|OK 0.28       ms|OK 0.28       ms|OK 0.51       ms|
Merge Sort(optimized): OK 0.67       ms|OK 0.17       ms|OK 0.23       ms|OK 0.36       ms|
Quick Sort (median 3): OK 0.61       ms|OK 0.12       ms|OK 0.13       ms|OK 0.28       ms|
Quick Sort (middle)  : OK 0.64       ms|OK 0.1        ms|OK 0.1        ms|OK 0.26       ms|
Radix_16             : OK 0.27       ms|OK 0.27       ms|OK 0.31       ms|OK 0.32       ms|
Radix_2048           : OK 1.33       ms|OK 1.31       ms|OK 1.34       ms|OK 0.21       ms|
Radix_256            : OK 0.48       ms|OK 0.45       ms|OK 0.45       ms|OK 0.21       ms|
std::sort            : OK 0.54       ms|OK 0.09       ms|OK 0.1        ms|OK 0.11       ms|


N = 100000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 18.4       ms|OK 17.58      ms|OK 17.57      ms|OK 11.32      ms|
Insertion Sort       : OK 1373.74    ms|OK 0.1        ms|OK 2786       ms|OK 1197.85    ms|
Introsort            : OK 6.05       ms|OK 0.63       ms|OK 0.69       ms|OK 2.36       ms|
Merge Sort           : OK 10.32      ms|OK 3.59       ms|OK 3.3        ms|OK 5.9        ms|
Merge Sort(optimized): OK 8.64       ms|OK 2.43       ms|OK 2.73       ms|OK 4.27       ms|
Quick Sort (median 3): OK 7.51       ms|OK 1.3        ms|OK 1.36       ms|OK 3.31       ms|
Quick Sort (middle)  : OK 7.29       ms|OK 1.03       ms|OK 1.11       ms|OK 2.84       ms|
Radix_16             : OK 2.52       ms|OK 2.47       ms|OK 2.42       ms|OK 2.8        ms|
Radix_2048           : OK 5.23       ms|OK 5.21       ms|OK 5.15       ms|OK 1.9        ms|
Radix_256            : OK 2.27       ms|OK 2.28       ms|OK 2.24       ms|OK 1.86       ms|
std::sort            : OK 6.7        ms|OK 0.97       ms|OK 1.17       ms|OK 1.11       ms|


N = 1000000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 42.64      ms|OK 29.78      ms|OK 29.58      ms|OK 14.9       ms|
Insertion Sort       : Foarte incet    |OK 1.15       ms|Foarte incet    |Foarte incet    |
Introsort            : OK 71.38      ms|OK 7.98       ms|OK 8.24       ms|OK 24.26      ms|
Merge Sort           : OK 124.62     ms|OK 43.66      ms|OK 40.36      ms|OK 67.16      ms|
Merge Sort(optimized): OK 109.29     ms|OK 32.41      ms|OK 34.01      ms|OK 51.97      ms|
Quick Sort (median 3): OK 86.22      ms|OK 15.56      ms|OK 15.85      ms|OK 33.16      ms|
Quick Sort (middle)  : OK 84.58      ms|OK 12.92      ms|OK 13.31      ms|OK 30.87      ms|
Radix_16             : OK 29.32      ms|OK 29.27      ms|OK 29.03      ms|OK 40.9       ms|
Radix_2048           : OK 40.64      ms|OK 41.06      ms|OK 40.85      ms|OK 26.97      ms|
Radix_256            : OK 22.35      ms|OK 22.44      ms|OK 22.94      ms|OK 24.61      ms|
std::sort            : OK 81.24      ms|OK 11.63      ms|OK 14.43      ms|OK 11.51      ms|


N = 10000000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 263.75     ms|OK 103.13     ms|OK 103.62     ms|OK 41.15      ms|
Insertion Sort       : Foarte incet    |OK 11.84      ms|Foarte incet    |Foarte incet    |
Introsort            : OK 842.67     ms|OK 103.05     ms|OK 105.61     ms|OK 278.63     ms|
Merge Sort           : OK 1468.28    ms|OK 590.88     ms|OK 487.03     ms|OK 757.96     ms|
Merge Sort(optimized): OK 1301.54    ms|OK 410.72     ms|OK 467.61     ms|OK 591.49     ms|
Quick Sort (median 3): OK 1005.55    ms|OK 226.76     ms|OK 229.29     ms|OK 363.29     ms|
Quick Sort (middle)  : OK 957.92     ms|OK 202.25     ms|OK 205.3      ms|OK 326.95     ms|
Radix_16             : OK 319.42     ms|OK 323.8      ms|OK 323.56     ms|OK 485.57     ms|
Radix_2048           : OK 444.37     ms|OK 433.68     ms|OK 438.64     ms|OK 352.95     ms|
Radix_256            : OK 244.95     ms|OK 247.48     ms|OK 244.63     ms|OK 336.45     ms|
std::sort            : OK 960.96     ms|OK 154.42     ms|OK 190.76     ms|OK 118.61     ms|


N = 100000000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 2007.18    ms|OK 420.18     ms|OK 419.79     ms|OK 310.9      ms|
Insertion Sort       : Foarte incet    |OK 117.82     ms|Foarte incet    |Foarte incet    |
Introsort            : OK 9443.44    ms|OK 1347.09    ms|OK 1379.08    ms|OK 2974.75    ms|
Merge Sort           : OK 16620.2    ms|OK 6678.09    ms|OK 5740.05    ms|OK 8382.5     ms|
Merge Sort(optimized): OK 14852.3    ms|OK 4968.17    ms|OK 5352.99    ms|OK 6663.71    ms|
Quick Sort (median 3): OK 10511.4    ms|OK 2517.56    ms|OK 2541.66    ms|OK 3867.12    ms|
Quick Sort (middle)  : OK 9873.09    ms|OK 2238.93    ms|OK 2265.68    ms|OK 3521.31    ms|
Radix_16             : OK 3291.94    ms|OK 3425.52    ms|OK 3444.89    ms|OK 4410.68    ms|
Radix_2048           : OK 4865.69    ms|OK 3699.49    ms|OK 3722.66    ms|OK 3586.89    ms|
Radix_256            : OK 2749.76    ms|OK 2622.37    ms|OK 2649.08    ms|OK 3590.85    ms|
std::sort            : OK 10384.8    ms|OK 1704.38    ms|OK 2163.43    ms|OK 1169.76    ms|


N = 100 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Introsort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort           : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort(optimized): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (median 3): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (middle)  : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Radix_16             : OK 0.02       ms|OK 0.02       ms|OK 0.02       ms|OK 0.02       ms|
Radix_2048           : OK 0.05       ms|OK 0.05       ms|OK 0.06       ms|OK 0.03       ms|
Radix_256            : OK 0.03       ms|OK 0.03       ms|OK 0.04       ms|OK 0.03       ms|
std::sort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|


N = 1000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 0.13       ms|OK 0          ms|OK 0.13       ms|OK 0.13       ms|
Introsort            : OK 0.03       ms|OK 0          ms|OK 0.03       ms|OK 0.01       ms|
Merge Sort           : OK 0.06       ms|OK 0.02       ms|OK 0.06       ms|OK 0.04       ms|
Merge Sort(optimized): OK 0.04       ms|OK 0.01       ms|OK 0.04       ms|OK 0.03       ms|
Quick Sort (median 3): OK 0.04       ms|OK 0.01       ms|OK 0.04       ms|OK 0.02       ms|
Quick Sort (middle)  : OK 0.04       ms|OK 0.01       ms|OK 0.04       ms|OK 0.02       ms|
Radix_16             : OK 0.06       ms|OK 0.06       ms|OK 0.07       ms|OK 0.07       ms|
Radix_2048           : OK 0.35       ms|OK 0.34       ms|OK 0.33       ms|OK 0.07       ms|
Radix_256            : OK 0.16       ms|OK 0.17       ms|OK 0.16       ms|OK 0.07       ms|
std::sort            : OK 0.03       ms|OK 0.01       ms|OK 0.03       ms|OK 0.01       ms|


N = 10000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 12.66      ms|OK 0.01       ms|OK 12.87      ms|OK 11.16      ms|
Introsort            : OK 0.48       ms|OK 0.05       ms|OK 0.48       ms|OK 0.23       ms|
Merge Sort           : OK 0.82       ms|OK 0.3        ms|OK 0.75       ms|OK 0.51       ms|
Merge Sort(optimized): OK 0.66       ms|OK 0.17       ms|OK 0.57       ms|OK 0.35       ms|
Quick Sort (median 3): OK 0.62       ms|OK 0.12       ms|OK 0.64       ms|OK 0.29       ms|
Quick Sort (middle)  : OK 0.61       ms|OK 0.1        ms|OK 0.63       ms|OK 0.27       ms|
Radix_16             : OK 0.39       ms|OK 0.39       ms|OK 0.4        ms|OK 0.47       ms|
Radix_2048           : OK 1.59       ms|OK 1.56       ms|OK 1.58       ms|OK 0.29       ms|
Radix_256            : OK 0.53       ms|OK 0.53       ms|OK 0.54       ms|OK 0.32       ms|
std::sort            : OK 0.56       ms|OK 0.08       ms|OK 0.53       ms|OK 0.11       ms|


N = 100000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 1379.09    ms|OK 0.11       ms|OK 1377.18    ms|OK 1199.49    ms|
Introsort            : OK 6.07       ms|OK 0.68       ms|OK 6.03       ms|OK 2.32       ms|
Merge Sort           : OK 10.2       ms|OK 3.38       ms|OK 8.12       ms|OK 5.91       ms|
Merge Sort(optimized): OK 8.63       ms|OK 2.25       ms|OK 6.47       ms|OK 4.3        ms|
Quick Sort (median 3): OK 7.57       ms|OK 1.28       ms|OK 7.55       ms|OK 3.2        ms|
Quick Sort (middle)  : OK 7.38       ms|OK 1.04       ms|OK 7.22       ms|OK 2.74       ms|
Radix_16             : OK 3.68       ms|OK 3.71       ms|OK 3.67       ms|OK 4.4        ms|
Radix_2048           : OK 6.59       ms|OK 6.46       ms|OK 6.51       ms|OK 2.34       ms|
Radix_256            : OK 2.91       ms|OK 2.89       ms|OK 2.94       ms|OK 2.86       ms|
std::sort            : OK 6.75       ms|OK 0.99       ms|OK 6.67       ms|OK 1.12       ms|


N = 1000000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |OK 1.14       ms|Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : Foarte incet    |OK 1.12       ms|Foarte incet    |Foarte incet    |
Introsort            : OK 71.39      ms|OK 7.78       ms|OK 71.65      ms|OK 24.18      ms|
Merge Sort           : OK 124.98     ms|OK 40.92      ms|OK 89.02      ms|OK 67.02      ms|
Merge Sort(optimized): OK 109.45     ms|OK 31.18      ms|OK 73.36      ms|OK 51.89      ms|
Quick Sort (median 3): OK 85.66      ms|OK 15.22      ms|OK 86.09      ms|OK 33.28      ms|
Quick Sort (middle)  : OK 85.35      ms|OK 12.21      ms|OK 83.82      ms|OK 30.69      ms|
Radix_16             : OK 40.73      ms|OK 40.73      ms|OK 40.81      ms|OK 63.2       ms|
Radix_2048           : OK 51.46      ms|OK 48.84      ms|OK 49.79      ms|OK 31.47      ms|
Radix_256            : OK 33.29      ms|OK 31.37      ms|OK 34.2       ms|OK 37.54      ms|
std::sort            : OK 81.63      ms|OK 11.68      ms|OK 81.42      ms|OK 11.22      ms|


N = 10000000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |OK 11.29      ms|Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : Foarte incet    |OK 11.81      ms|Foarte incet    |Foarte incet    |
Introsort            : OK 842.9      ms|OK 97.42      ms|OK 838.1      ms|OK 270.2      ms|
Merge Sort           : OK 1468.92    ms|OK 498.83     ms|OK 976.55     ms|OK 757.93     ms|
Merge Sort(optimized): OK 1301.8     ms|OK 389.61     ms|OK 808.25     ms|OK 591.2      ms|
Quick Sort (median 3): OK 987.5      ms|OK 158.85     ms|OK 979.89     ms|OK 360.77     ms|
Quick Sort (middle)  : OK 968.34     ms|OK 140.88     ms|OK 938.57     ms|OK 325.13     ms|
Radix_16             : OK 441.16     ms|OK 441.64     ms|OK 461.18     ms|OK 656.14     ms|
Radix_2048           : OK 569.19     ms|OK 566.42     ms|OK 537.04     ms|OK 453.89     ms|
Radix_256            : OK 338.38     ms|OK 340.17     ms|OK 343.33     ms|OK 551.04     ms|
std::sort            : OK 959.68     ms|OK 145.43     ms|OK 964.76     ms|OK 117        ms|


N = 100000000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |OK 116.82     ms|Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : Foarte incet    |OK 119.48     ms|Foarte incet    |Foarte incet    |
Introsort            : OK 9596.51    ms|OK 1144.46    ms|OK 9638.46    ms|OK 2949.81    ms|
Merge Sort           : OK 16886.3    ms|OK 5843.18    ms|OK 10589.7    ms|OK 8388.59    ms|
Merge Sort(optimized): OK 15124.4    ms|OK 4735.87    ms|OK 8907.88    ms|OK 6662.18    ms|
Quick Sort (median 3): OK 11039.3    ms|OK 1830.65    ms|OK 11076.7    ms|OK 3850.09    ms|
Quick Sort (middle)  : OK 10829.1    ms|OK 1545.01    ms|OK 10584.1    ms|OK 3526.86    ms|
Radix_16             : OK 4487.34    ms|OK 4508.23    ms|OK 4497.78    ms|OK 6207.61    ms|
Radix_2048           : OK 6089.6     ms|OK 6166.26    ms|OK 6206.32    ms|OK 4689.29    ms|
Radix_256            : OK 3474.47    ms|OK 3456.64    ms|OK 3516.5     ms|OK 5909.99    ms|
std::sort            : OK 11166.9    ms|OK 1698.79    ms|OK 11118.8    ms|OK 1157.45    ms|