
N = 100 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.01       ms|OK 0.01       ms|OK 0.03       ms|OK 0.02       ms|
Insertion Sort       : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (median 3): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (middle)  : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort           : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort(optimized): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Radix_16             : OK 0.02       ms|OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|
Radix_256            : OK 0.02       ms|OK 0.02       ms|OK 0.02       ms|OK 0.01       ms|
Radix_2048           : OK 0.03       ms|OK 0.03       ms|OK 0.03       ms|OK 0.02       ms|
Introsort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
std::sort            : OK 0          ms|OK 0          ms|OK 0.01       ms|OK 0          ms|


N = 100 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 14.02      ms|OK 14.45      ms|OK 17.39      ms|OK 13.54      ms|
Insertion Sort       : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (median 3): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (middle)  : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort           : OK 0          ms|OK 0          ms|OK 0          ms|OK 0.01       ms|
Merge Sort(optimized): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Radix_16             : OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Radix_256            : OK 0.03       ms|OK 0.03       ms|OK 0.03       ms|OK 0.02       ms|
Radix_2048           : OK 0.04       ms|OK 0.04       ms|OK 0.04       ms|OK 0.04       ms|
Introsort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
std::sort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|


N = 100 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (median 3): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Quick Sort (middle)  : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort           : OK 0.01       ms|OK 0          ms|OK 0          ms|OK 0          ms|
Merge Sort(optimized): OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
Radix_16             : OK 0.02       ms|OK 0.01       ms|OK 0.02       ms|OK 0.02       ms|
Radix_256            : OK 0.04       ms|OK 0.05       ms|OK 0.06       ms|OK 0.04       ms|
Radix_2048           : OK 0.06       ms|OK 0.07       ms|OK 0.08       ms|OK 0.05       ms|
Introsort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|
std::sort            : OK 0          ms|OK 0          ms|OK 0          ms|OK 0          ms|


N = 1000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.02       ms|OK 0.04       ms|OK 0.03       ms|OK 0.02       ms|
Insertion Sort       : OK 0.14       ms|OK 0          ms|OK 0.25       ms|OK 0.12       ms|
Quick Sort (median 3): OK 0.04       ms|OK 0.02       ms|OK 0.01       ms|OK 0.02       ms|
Quick Sort (middle)  : OK 0.06       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Merge Sort           : OK 0.06       ms|OK 0.02       ms|OK 0.03       ms|OK 0.05       ms|
Merge Sort(optimized): OK 0.06       ms|OK 0.01       ms|OK 0.02       ms|OK 0.03       ms|
Radix_16             : OK 0.08       ms|OK 0.06       ms|OK 0.05       ms|OK 0.06       ms|
Radix_256            : OK 0.13       ms|OK 0.15       ms|OK 0.12       ms|OK 0.04       ms|
Radix_2048           : OK 0.19       ms|OK 0.17       ms|OK 0.17       ms|OK 0.08       ms|
Introsort            : OK 0.04       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
std::sort            : OK 0.05       ms|OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|


N = 1000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 14.88      ms|OK 14.72      ms|OK 18.85      ms|OK 11.53      ms|
Insertion Sort       : OK 0.14       ms|OK 0          ms|OK 0.25       ms|OK 0.12       ms|
Quick Sort (median 3): OK 0.06       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Quick Sort (middle)  : OK 0.06       ms|OK 0.01       ms|OK 0.01       ms|OK 0.02       ms|
Merge Sort           : OK 0.07       ms|OK 0.02       ms|OK 0.02       ms|OK 0.04       ms|
Merge Sort(optimized): OK 0.07       ms|OK 0.01       ms|OK 0.02       ms|OK 0.03       ms|
Radix_16             : OK 0.06       ms|OK 0.05       ms|OK 0.05       ms|OK 0.05       ms|
Radix_256            : OK 0.15       ms|OK 0.14       ms|OK 0.14       ms|OK 0.05       ms|
Radix_2048           : OK 0.25       ms|OK 0.25       ms|OK 0.25       ms|OK 0.08       ms|
Introsort            : OK 0.05       ms|OK 0          ms|OK 0          ms|OK 0.01       ms|
std::sort            : OK 0.05       ms|OK 0.01       ms|OK 0.01       ms|OK 0.01       ms|


N = 1000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 0.13       ms|OK 0          ms|OK 0.15       ms|OK 0.11       ms|
Quick Sort (median 3): OK 0.05       ms|OK 0.01       ms|OK 0.04       ms|OK 0.02       ms|
Quick Sort (middle)  : OK 0.05       ms|OK 0.01       ms|OK 0.04       ms|OK 0.02       ms|
Merge Sort           : OK 0.06       ms|OK 0.02       ms|OK 0.06       ms|OK 0.04       ms|
Merge Sort(optimized): OK 0.04       ms|OK 0.01       ms|OK 0.07       ms|OK 0.03       ms|
Radix_16             : OK 0.06       ms|OK 0.06       ms|OK 0.06       ms|OK 0.08       ms|
Radix_256            : OK 0.15       ms|OK 0.15       ms|OK 0.15       ms|OK 0.07       ms|
Radix_2048           : OK 0.38       ms|OK 0.34       ms|OK 0.35       ms|OK 0.07       ms|
Introsort            : OK 0.03       ms|OK 0          ms|OK 0.03       ms|OK 0.01       ms|
std::sort            : OK 0.03       ms|OK 0.01       ms|OK 0.03       ms|OK 0.01       ms|


N = 5000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.07       ms|OK 0.07       ms|OK 0.06       ms|OK 0.02       ms|
Insertion Sort       : OK 3.17       ms|OK 0.01       ms|OK 6.4        ms|OK 2.85       ms|
Quick Sort (median 3): OK 0.29       ms|OK 0.07       ms|OK 0.07       ms|OK 0.15       ms|
Quick Sort (middle)  : OK 0.27       ms|OK 0.06       ms|OK 0.07       ms|OK 0.12       ms|
Merge Sort           : OK 0.37       ms|OK 0.14       ms|OK 0.13       ms|OK 0.26       ms|
Merge Sort(optimized): OK 0.3        ms|OK 0.08       ms|OK 0.11       ms|OK 0.17       ms|
Radix_16             : OK 0.19       ms|OK 0.18       ms|OK 0.16       ms|OK 0.21       ms|
Radix_256            : OK 0.32       ms|OK 0.31       ms|OK 0.28       ms|OK 0.13       ms|
Radix_2048           : OK 0.67       ms|OK 0.59       ms|OK 0.62       ms|OK 0.17       ms|
Introsort            : OK 0.21       ms|OK 0.02       ms|OK 0.02       ms|OK 0.1        ms|
std::sort            : OK 0.23       ms|OK 0.04       ms|OK 0.05       ms|OK 0.05       ms|


N = 5000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 14.9       ms|OK 15.84      ms|OK 14.86      ms|OK 13.03      ms|
Insertion Sort       : OK 3.14       ms|OK 0.01       ms|OK 6.23       ms|OK 2.69       ms|
Quick Sort (median 3): OK 0.31       ms|OK 0.06       ms|OK 0.06       ms|OK 0.15       ms|
Quick Sort (middle)  : OK 0.28       ms|OK 0.04       ms|OK 0.04       ms|OK 0.12       ms|
Merge Sort           : OK 0.37       ms|OK 0.13       ms|OK 0.12       ms|OK 0.24       ms|
Merge Sort(optimized): OK 0.33       ms|OK 0.08       ms|OK 0.09       ms|OK 0.19       ms|
Radix_16             : OK 0.16       ms|OK 0.23       ms|OK 0.15       ms|OK 0.24       ms|
Radix_256            : OK 0.32       ms|OK 0.35       ms|OK 0.34       ms|OK 0.12       ms|
Radix_2048           : OK 0.93       ms|OK 0.96       ms|OK 0.88       ms|OK 0.14       ms|
Introsort            : OK 0.21       ms|OK 0.02       ms|OK 0.02       ms|OK 0.1        ms|
std::sort            : OK 0.23       ms|OK 0.04       ms|OK 0.05       ms|OK 0.05       ms|


N = 5000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 3.07       ms|OK 0.01       ms|OK 3.07       ms|OK 2.73       ms|
Quick Sort (median 3): OK 0.3        ms|OK 0.05       ms|OK 0.29       ms|OK 0.16       ms|
Quick Sort (middle)  : OK 0.28       ms|OK 0.04       ms|OK 0.29       ms|OK 0.15       ms|
Merge Sort           : OK 0.37       ms|OK 0.13       ms|OK 0.34       ms|OK 0.25       ms|
Merge Sort(optimized): OK 0.32       ms|OK 0.07       ms|OK 0.26       ms|OK 0.16       ms|
Radix_16             : OK 0.21       ms|OK 0.22       ms|OK 0.21       ms|OK 0.26       ms|
Radix_256            : OK 0.34       ms|OK 0.37       ms|OK 0.36       ms|OK 0.19       ms|
Radix_2048           : OK 1.07       ms|OK 1.08       ms|OK 1.08       ms|OK 0.17       ms|
Introsort            : OK 0.22       ms|OK 0.02       ms|OK 0.22       ms|OK 0.11       ms|
std::sort            : OK 0.24       ms|OK 0.04       ms|OK 0.24       ms|OK 0.05       ms|


N = 10000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.09       ms|OK 0.1        ms|OK 0.1        ms|OK 0.03       ms|
Insertion Sort       : OK 12.69      ms|OK 0.01       ms|OK 25.83      ms|OK 10.96      ms|
Quick Sort (median 3): OK 0.62       ms|OK 0.21       ms|OK 0.17       ms|OK 0.31       ms|
Quick Sort (middle)  : OK 0.6        ms|OK 0.15       ms|OK 0.15       ms|OK 0.23       ms|
Merge Sort           : OK 0.79       ms|OK 0.32       ms|OK 0.26       ms|OK 0.53       ms|
Merge Sort(optimized): OK 0.65       ms|OK 0.17       ms|OK 0.26       ms|OK 0.35       ms|
Radix_16             : OK 0.24       ms|OK 0.3        ms|OK 0.24       ms|OK 0.24       ms|
Radix_256            : OK 0.42       ms|OK 0.44       ms|OK 0.41       ms|OK 0.22       ms|
Radix_2048           : OK 1.15       ms|OK 1.08       ms|OK 0.98       ms|OK 0.19       ms|
Introsort            : OK 0.49       ms|OK 0.05       ms|OK 0.06       ms|OK 0.2        ms|
std::sort            : OK 0.54       ms|OK 0.09       ms|OK 0.15       ms|OK 0.12       ms|


N = 10000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 15.31      ms|OK 16.56      ms|OK 15.22      ms|OK 12.34      ms|
Insertion Sort       : OK 12.63      ms|OK 0.01       ms|OK 25.51      ms|OK 11.18      ms|
Quick Sort (median 3): OK 0.61       ms|OK 0.11       ms|OK 0.13       ms|OK 0.33       ms|
Quick Sort (middle)  : OK 0.58       ms|OK 0.09       ms|OK 0.09       ms|OK 0.26       ms|
Merge Sort           : OK 0.83       ms|OK 0.27       ms|OK 0.27       ms|OK 0.51       ms|
Merge Sort(optimized): OK 0.64       ms|OK 0.18       ms|OK 0.21       ms|OK 0.36       ms|
Radix_16             : OK 0.29       ms|OK 0.3        ms|OK 0.29       ms|OK 0.34       ms|
Radix_256            : OK 0.49       ms|OK 0.44       ms|OK 0.45       ms|OK 0.24       ms|
Radix_2048           : OK 1.35       ms|OK 1.39       ms|OK 1.46       ms|OK 0.21       ms|
Introsort            : OK 0.46       ms|OK 0.05       ms|OK 0.05       ms|OK 0.21       ms|
std::sort            : OK 0.56       ms|OK 0.09       ms|OK 0.1        ms|OK 0.12       ms|


N = 10000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 12.7       ms|OK 0.01       ms|OK 12.78      ms|OK 11.11      ms|
Quick Sort (median 3): OK 0.63       ms|OK 0.11       ms|OK 0.65       ms|OK 0.32       ms|
Quick Sort (middle)  : OK 0.63       ms|OK 0.09       ms|OK 0.6        ms|OK 0.26       ms|
Merge Sort           : OK 0.81       ms|OK 0.27       ms|OK 0.74       ms|OK 0.52       ms|
Merge Sort(optimized): OK 0.65       ms|OK 0.16       ms|OK 0.55       ms|OK 0.35       ms|
Radix_16             : OK 0.43       ms|OK 0.45       ms|OK 0.43       ms|OK 0.51       ms|
Radix_256            : OK 0.52       ms|OK 0.52       ms|OK 0.5        ms|OK 0.36       ms|
Radix_2048           : OK 1.54       ms|OK 1.51       ms|OK 1.52       ms|OK 0.29       ms|
Introsort            : OK 0.49       ms|OK 0.05       ms|OK 0.53       ms|OK 0.21       ms|
std::sort            : OK 0.52       ms|OK 0.08       ms|OK 0.52       ms|OK 0.12       ms|


N = 50000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.22       ms|OK 0.23       ms|OK 0.23       ms|OK 0.14       ms|
Insertion Sort       : OK 331.39     ms|OK 0.06       ms|OK 683.6      ms|OK 288.72     ms|
Quick Sort (median 3): OK 3.45       ms|OK 1.01       ms|OK 0.97       ms|OK 1.61       ms|
Quick Sort (middle)  : OK 3.12       ms|OK 0.81       ms|OK 0.85       ms|OK 1.31       ms|
Merge Sort           : OK 4.65       ms|OK 1.8        ms|OK 1.55       ms|OK 2.81       ms|
Merge Sort(optimized): OK 3.96       ms|OK 1.15       ms|OK 1.48       ms|OK 1.97       ms|
Radix_16             : OK 1.4        ms|OK 1.18       ms|OK 1.03       ms|OK 1.13       ms|
Radix_256            : OK 1.26       ms|OK 1.09       ms|OK 1.21       ms|OK 0.74       ms|
Radix_2048           : OK 3.02       ms|OK 2.57       ms|OK 2.57       ms|OK 0.75       ms|
Introsort            : OK 2.82       ms|OK 0.41       ms|OK 0.41       ms|OK 1.06       ms|
std::sort            : OK 3          ms|OK 0.49       ms|OK 0.79       ms|OK 0.55       ms|


N = 50000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 16.47      ms|OK 16.04      ms|OK 16.33      ms|OK 10.15      ms|
Insertion Sort       : OK 331.66     ms|OK 0.06       ms|OK 677.71     ms|OK 287.56     ms|
Quick Sort (median 3): OK 3.59       ms|OK 0.6        ms|OK 0.6        ms|OK 1.62       ms|
Quick Sort (middle)  : OK 3.39       ms|OK 0.48       ms|OK 0.5        ms|OK 1.3        ms|
Merge Sort           : OK 4.7        ms|OK 1.54       ms|OK 1.57       ms|OK 2.78       ms|
Merge Sort(optimized): OK 3.94       ms|OK 0.99       ms|OK 1.26       ms|OK 2.04       ms|
Radix_16             : OK 1.32       ms|OK 1.33       ms|OK 1.3        ms|OK 1.44       ms|
Radix_256            : OK 1.43       ms|OK 1.34       ms|OK 1.36       ms|OK 1.04       ms|
Radix_2048           : OK 3.47       ms|OK 3.55       ms|OK 3.35       ms|OK 1.09       ms|
Introsort            : OK 2.74       ms|OK 0.28       ms|OK 0.32       ms|OK 1.06       ms|
std::sort            : OK 3.16       ms|OK 0.5        ms|OK 0.62       ms|OK 0.56       ms|


N = 50000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : OK 331.76     ms|OK 0.05       ms|OK 329.49     ms|OK 287.62     ms|
Quick Sort (median 3): OK 3.5        ms|OK 0.63       ms|OK 3.61       ms|OK 1.63       ms|
Quick Sort (middle)  : OK 3.37       ms|OK 0.47       ms|OK 3.34       ms|OK 1.38       ms|
Merge Sort           : OK 4.75       ms|OK 1.52       ms|OK 3.82       ms|OK 2.75       ms|
Merge Sort(optimized): OK 3.98       ms|OK 1          ms|OK 2.96       ms|OK 2.05       ms|
Radix_16             : OK 2.3        ms|OK 2.34       ms|OK 2.06       ms|OK 2.46       ms|
Radix_256            : OK 1.68       ms|OK 1.64       ms|OK 1.74       ms|OK 1.53       ms|
Radix_2048           : OK 3.87       ms|OK 3.88       ms|OK 3.94       ms|OK 1.4        ms|
Introsort            : OK 2.8        ms|OK 0.28       ms|OK 2.8        ms|OK 1.07       ms|
std::sort            : OK 3.17       ms|OK 0.46       ms|OK 3.12       ms|OK 0.59       ms|


N = 100000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 0.36       ms|OK 0.39       ms|OK 0.37       ms|OK 0.27       ms|
Insertion Sort       : Foarte incet    |OK 0.1        ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 6.76       ms|OK 1.88       ms|OK 1.95       ms|OK 3.36       ms|
Quick Sort (middle)  : OK 6.25       ms|OK 1.57       ms|OK 1.82       ms|OK 2.81       ms|
Merge Sort           : OK 9.56       ms|OK 3.59       ms|OK 3.16       ms|OK 5.8        ms|
Merge Sort(optimized): OK 8.2        ms|OK 2.35       ms|OK 2.73       ms|OK 4.16       ms|
Radix_16             : OK 2.39       ms|OK 2.72       ms|OK 2.85       ms|OK 2.62       ms|
Radix_256            : OK 2.33       ms|OK 1.91       ms|OK 2.22       ms|OK 1.66       ms|
Radix_2048           : OK 4.66       ms|OK 3.47       ms|OK 3.81       ms|OK 1.9        ms|
Introsort            : OK 5.75       ms|OK 0.9        ms|OK 0.8        ms|OK 2.38       ms|
std::sort            : OK 6.17       ms|OK 0.99       ms|OK 1.51       ms|OK 1.23       ms|


N = 100000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 17.99      ms|OK 17.25      ms|OK 16.83      ms|OK 11.42      ms|
Insertion Sort       : Foarte incet    |OK 0.11       ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 7.46       ms|OK 1.27       ms|OK 1.29       ms|OK 3.46       ms|
Quick Sort (middle)  : OK 7.12       ms|OK 1.01       ms|OK 1.05       ms|OK 2.86       ms|
Merge Sort           : OK 10         ms|OK 3.21       ms|OK 3.14       ms|OK 5.86       ms|
Merge Sort(optimized): OK 8.55       ms|OK 2.22       ms|OK 2.62       ms|OK 4.1        ms|
Radix_16             : OK 2.66       ms|OK 2.53       ms|OK 2.72       ms|OK 3.13       ms|
Radix_256            : OK 2.33       ms|OK 2.29       ms|OK 2.38       ms|OK 2.27       ms|
Radix_2048           : OK 5.67       ms|OK 5.59       ms|OK 5.6        ms|OK 2.56       ms|
Introsort            : OK 5.96       ms|OK 0.58       ms|OK 0.78       ms|OK 2.37       ms|
std::sort            : OK 6.84       ms|OK 1.05       ms|OK 1.29       ms|OK 1.12       ms|


N = 100000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : Foarte incet    |OK 0.11       ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 7.44       ms|OK 1.2        ms|OK 7.53       ms|OK 3.36       ms|
Quick Sort (middle)  : OK 7.19       ms|OK 1.01       ms|OK 7.09       ms|OK 2.7        ms|
Merge Sort           : OK 10.02      ms|OK 3.21       ms|OK 7.67       ms|OK 5.82       ms|
Merge Sort(optimized): OK 8.42       ms|OK 2.18       ms|OK 6.23       ms|OK 4.15       ms|
Radix_16             : OK 3.84       ms|OK 3.9        ms|OK 3.98       ms|OK 4.66       ms|
Radix_256            : OK 2.95       ms|OK 2.9        ms|OK 3.05       ms|OK 3.96       ms|
Radix_2048           : OK 6.34       ms|OK 6.13       ms|OK 6.38       ms|OK 3.18       ms|
Introsort            : OK 5.95       ms|OK 0.58       ms|OK 6.02       ms|OK 2.35       ms|
std::sort            : OK 6.79       ms|OK 1.09       ms|OK 6.81       ms|OK 1.11       ms|


N = 1000000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 3.06       ms|OK 3.75       ms|OK 3.72       ms|OK 2.92       ms|
Insertion Sort       : Foarte incet    |OK 1.19       ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 67.52      ms|OK 23.63      ms|OK 23.76      ms|OK 34.46      ms|
Quick Sort (middle)  : OK 60.58      ms|OK 15.99      ms|OK 16.46      ms|OK 29.4       ms|
Merge Sort           : OK 106.91     ms|OK 42.12      ms|OK 39.33      ms|OK 65.56      ms|
Merge Sort(optimized): OK 92.64      ms|OK 32.59      ms|OK 30.55      ms|OK 51.14      ms|
Radix_16             : OK 30.5       ms|OK 27.7       ms|OK 27.09      ms|OK 30.5       ms|
Radix_256            : OK 25.98      ms|OK 20.37      ms|OK 17.37      ms|OK 16.35      ms|
Radix_2048           : OK 33.03      ms|OK 25.6       ms|OK 24.31      ms|OK 19.71      ms|
Introsort            : OK 57.42      ms|OK 11.81      ms|OK 12.16      ms|OK 24.26      ms|
std::sort            : OK 55.64      ms|OK 8.27       ms|OK 9.68       ms|OK 11.83      ms|


N = 1000000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 42.82      ms|OK 29.77      ms|OK 29.53      ms|OK 15.52      ms|
Insertion Sort       : Foarte incet    |OK 1.12       ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 85.99      ms|OK 14.84      ms|OK 14.85      ms|OK 34.54      ms|
Quick Sort (middle)  : OK 83.9       ms|OK 12.54      ms|OK 12.37      ms|OK 29.32      ms|
Merge Sort           : OK 121.08     ms|OK 40.54      ms|OK 40.13      ms|OK 65.66      ms|
Merge Sort(optimized): OK 107.33     ms|OK 30.34      ms|OK 34.29      ms|OK 50.74      ms|
Radix_16             : OK 30.44      ms|OK 30.84      ms|OK 29.56      ms|OK 37.72      ms|
Radix_256            : OK 24.18      ms|OK 24.95      ms|OK 23.9       ms|OK 22.79      ms|
Radix_2048           : OK 42.04      ms|OK 41.76      ms|OK 42.28      ms|OK 26.49      ms|
Introsort            : OK 71.11      ms|OK 7.56       ms|OK 7.66       ms|OK 23.77      ms|
std::sort            : OK 82.42      ms|OK 12.09      ms|OK 17.66      ms|OK 12.28      ms|


N = 1000000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : Foarte incet    |OK 1.1        ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 86.11      ms|OK 13.92      ms|OK 85.44      ms|OK 34.84      ms|
Quick Sort (middle)  : OK 82.34      ms|OK 11.42      ms|OK 82.21      ms|OK 29.8       ms|
Merge Sort           : OK 121.74     ms|OK 39.99      ms|OK 86.24      ms|OK 65.46      ms|
Merge Sort(optimized): OK 107.96     ms|OK 30.46      ms|OK 71.28      ms|OK 50.93      ms|
Radix_16             : OK 41.72      ms|OK 42.65      ms|OK 41.83      ms|OK 57.67      ms|
Radix_256            : OK 32.73      ms|OK 33.56      ms|OK 34.91      ms|OK 37.57      ms|
Radix_2048           : OK 55.62      ms|OK 54.91      ms|OK 55.25      ms|OK 32.77      ms|
Introsort            : OK 71.76      ms|OK 7.53       ms|OK 70.67      ms|OK 24.63      ms|
std::sort            : OK 82.15      ms|OK 11.91      ms|OK 81.51      ms|OK 12.17      ms|


N = 10000000 Max = 10000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 30.95      ms|OK 38.83      ms|OK 38.78      ms|OK 30.77      ms|
Insertion Sort       : Foarte incet    |OK 11.9       ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 689.64     ms|OK 241.17     ms|OK 243.97     ms|OK 377.97     ms|
Quick Sort (middle)  : OK 617.08     ms|OK 179.23     ms|OK 182.84     ms|OK 313.53     ms|
Merge Sort           : OK 1151       ms|OK 491.09     ms|OK 475.37     ms|OK 743.3      ms|
Merge Sort(optimized): OK 994.41     ms|OK 389.96     ms|OK 377.41     ms|OK 582.21     ms|
Radix_16             : OK 303.49     ms|OK 317.72     ms|OK 319.33     ms|OK 435.78     ms|
Radix_256            : OK 252.57     ms|OK 219.83     ms|OK 224.18     ms|OK 254.02     ms|
Radix_2048           : OK 326.7      ms|OK 230.54     ms|OK 229.09     ms|OK 252.87     ms|
Introsort            : OK 580.25     ms|OK 134.56     ms|OK 137.66     ms|OK 275.2      ms|
std::sort            : OK 551.36     ms|OK 79.65      ms|OK 85.41      ms|OK 119.44     ms|


N = 10000000 Max = 10000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : OK 275.92     ms|OK 103.53     ms|OK 103.89     ms|OK 35.51      ms|
Insertion Sort       : Foarte incet    |OK 11.67      ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 1000.35    ms|OK 217.53     ms|OK 222.08     ms|OK 380.61     ms|
Quick Sort (middle)  : OK 939.52     ms|OK 192.43     ms|OK 195.84     ms|OK 322.91     ms|
Merge Sort           : OK 1431.22    ms|OK 527.4      ms|OK 478.02     ms|OK 742.57     ms|
Merge Sort(optimized): OK 1272.95    ms|OK 388.49     ms|OK 471.09     ms|OK 582.59     ms|
Radix_16             : OK 330.04     ms|OK 329.74     ms|OK 335.84     ms|OK 516.07     ms|
Radix_256            : OK 278.85     ms|OK 282.76     ms|OK 278.89     ms|OK 356.33     ms|
Radix_2048           : OK 464.81     ms|OK 444.17     ms|OK 447.08     ms|OK 355.35     ms|
Introsort            : OK 835.41     ms|OK 102.9      ms|OK 106.86     ms|OK 274.96     ms|
std::sort            : OK 965.81     ms|OK 156.11     ms|OK 211.63     ms|OK 119.1      ms|


N = 10000000 Max = 1000000000000
                       Mixed           |Sorted          |Sorted (reverse)|Duplicate values|
Counting Sort        : Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |Memorie insuf.  |
Insertion Sort       : Foarte incet    |OK 12.11      ms|Foarte incet    |Foarte incet    |
Quick Sort (median 3): OK 989.83     ms|OK 153.02     ms|OK 991.91     ms|OK 373.33     ms|
Quick Sort (middle)  : OK 956.52     ms|OK 131.87     ms|OK 941.31     ms|OK 316.98     ms|
Merge Sort           : OK 1428.76    ms|OK 483.8      ms|OK 954.86     ms|OK 741.95     ms|
Merge Sort(optimized): OK 1276.54    ms|OK 387.21     ms|OK 786.06     ms|OK 582.66     ms|
Radix_16             : OK 450.28     ms|OK 448.67     ms|OK 444.6      ms|OK 666.84     ms|
Radix_256            : OK 357.28     ms|OK 357.64     ms|OK 354.94     ms|OK 545.36     ms|
Radix_2048           : OK 554.73     ms|OK 553.08     ms|OK 551.46     ms|OK 467.55     ms|
Introsort            : OK 830.7      ms|OK 92.99      ms|OK 832.82     ms|OK 270.63     ms|
std::sort            : OK 988.16     ms|OK 150.62     ms|OK 965.99     ms|OK 117.1      ms|
